# Authentication Service
AUTH_SVC_ADDRESS=""

# MongoDB Configuration
MONGO_URI_CONNECTION=""

# RabbitMQ Configuration
RABBITMQ_UPLOAD_EXCHANGE=""
RABBITMQ_UPLOAD_ROUTING_KEY=""
RABBITMQ_CONNECTION_PARAMETERS=""
